/*

        --- 50Strokesofkim -- 


        Full Documentation and Code Guide

        Mobile First Design

        1. Navbar Style - Line 32
        2. Intro Section -Line 76
        3. View Section - "" 107
        4. Work Section - "" 160
        5. Footer Section - "" Line 173

        6. Media Query Semi Desktop(Tablet Mode Style)
        6.1 - Line 222 (Where number corresponds with 1-5 above)
        6.2 - "" 243
        6.3 - "" 254
        6.4 - "" 261
        6.5 - "" 270
        
        Last two media Queries are for navbar abd Choosing image
        
        */
:root {
  --dark-violet: hsl(256, 26%, 20%);
  --vdark-violet: hsl(270, 9%, 17%);
  --lgrey-violet: hsl(0, 0%, 98%);
  --grey-violet: hsl(216, 30%, 68%);
  --dgrey-violet: hsl(273, 4%, 51%);
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, h6 {
  text-align: center;
  font-family: 'Karla', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'DM Serif Display', serif;
}

.mobile {
  display: block;
  max-width: 100%;
}

.desktop {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  position: fixed;
  background-color: var(--lgrey-violet);
  z-index: 99;
}

header li {
  list-style-type: none;
  font-size: .8rem;
  padding: 1rem 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header li a {
  text-decoration: none;
  color: var(--lgrey-violet);
}

header .btn {
  border: 2px solid var(--lgrey-violet);
  width: 80%;
  margin: 0 auto;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem .7rem;
}

header #close {
  display: none;
}

.container .row {
  background: var(--dark-violet);
  background-image: url(../images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  color: var(--lgrey-violet);
  padding: 2.4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .row .header {
  width: 80%;
  margin: 0 auto;
}

.container .row .header h1 {
  padding-bottom: 2rem;
  line-height: 2.3rem;
  font-size: 2rem;
}

.container .row .header p {
  line-height: 1.3rem;
  font-size: .8rem;
  padding-bottom: 2rem;
}

.container h1 {
  margin-top: .6rem;
  padding: 1rem 0;
  line-height: 2.3rem;
  font-size: 2rem;
}

.container hr {
  height: .1px;
  width: 30%;
  margin: 0 auto;
  margin-top: 2rem;
  background: var(--dgrey-violet);
}

.container .col {
  width: 80%;
  margin: 0 auto;
  color: var(--vdark-violet);
  line-height: 1.3rem;
}

.container .col h3 {
  padding: 1rem 0;
}

.container .col p {
  color: var(--dgrey-violet);
  font-size: .8rem;
}

.container .col + .col {
  padding: 1.4rem 0;
}

.container button {
  border: 2px solid var(--lgrey-violet);
  padding: .7rem 2rem;
  color: var(--lgrey-violet);
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 700;
  background: transparent;
  font-size: .7rem;
}

.contain {
  padding: 2.5rem 0;
}

.work {
  width: 90%;
  margin: 0 auto;
  padding: 2rem 1rem;
  color: var(--lgrey-violet);
  background: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position-x: right;
  background-color: var(--dark-violet);
}

.footer {
  padding: 4rem 0 0 0;
  margin-top: 0rem;
}

.footer .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem 0 0 0;
  background: url(../images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
}

.footer .logo .logos {
  padding: 1.4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40%;
}

.footer .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem 0;
}

.footer .card h6 {
  color: var(--dgrey-violet) !important;
  padding: 1.2rem 0 !important;
}

.footer .card h6, .footer .card p {
  color: var(--dark-violet);
  text-transform: uppercase;
  padding: .3rem 0;
  font-size: .8rem;
  font-weight: 900 !important;
}

@media (min-width: 540px) {
  .desktop {
    position: absolute;
    right: 1.5rem;
    width: 40%;
    top: 8rem;
  }
  .header {
    text-align: left;
    width: 55% !important;
    margin-left: 1.5rem !important;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .header h1 {
    padding-bottom: 2rem;
    line-height: 2rem;
    font-size: 1.7rem !important;
  }
  .header p {
    line-height: 1rem;
    width: 80%;
    font-size: .7rem !important;
    padding-bottom: 2rem;
  }
  .row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 3rem 0 !important;
    margin: 0;
  }
  .intro {
    background-image: url(../images/bg-pattern-intro-right-desktop.svg) !important;
    background-repeat: no-repeat;
  }
  .contain {
    background-image: url(../images/bg-pattern-intro-left-desktop.svg) !important;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .work {
    margin: 0 auto;
    background: var(--dark-violet);
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg) !important;
    background-size: contain;
    background-position: right top;
    background-repeat: no-repeat;
  }
  .footer {
    background-color: var(--lgrey-violet) !important;
    margin-top: 2rem;
    background-image: url(../images/bg-pattern-footer-desktop.svg) !important;
    background-repeat: no-repeat;
  }
  .footer .logo {
    background: none;
  }
}

@media (min-width: 760px) {
  body {
    text-align: left;
  }
  .desktop {
    position: absolute;
    right: 1.5rem;
    width: 40%;
    top: 4rem;
  }
  .ham, #close {
    display: none;
  }
  button:hover {
    cursor: pointer;
    background: var(--lgrey-violet);
    color: var(--dark-violet);
  }
  header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    text-align: center;
  }
  header ul li {
    list-style-type: none;
    font-size: 10px !important;
    padding: .6rem .6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  header ul li a {
    text-decoration: none;
    color: var(--dark-violet);
  }
  header ul .btn {
    border: 2px solid var(--dark-violet);
    padding: .5rem .6rem;
    margin: 0;
    text-align: center;
    width: 33%;
  }
  header ul .btn:hover {
    background: var(--dark-violet);
  }
  header ul .btn:hover > a {
    color: var(--lgrey-violet);
  }
  hr {
    display: block  !important;
    width: 20% !important;
    margin: 0 !important;
    margin-top: 1.6rem !important;
  }
  .contain {
    padding: 4rem 2rem;
  }
  .contain h1 {
    padding: 2rem 0;
  }
  .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .items h3 {
    font-size: .9rem !important;
  }
  .items p {
    font-size: .7rem !important;
  }
  .items .col + .col {
    padding: 0 1.5rem;
  }
  .work {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem 2rem !important;
    color: var(--lgrey-violet);
  }
  .footer {
    padding: 2rem 3rem;
  }
  .footer .logo {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .logo .logos {
    width: 25%;
  }
}

@media (max-width: 760px) {
  ul {
    display: none;
    margin: 0 auto;
    height: 85vh;
    width: 100%;
    padding: .5rem 0;
    text-align: center;
    list-style-type: none;
    background-color: var(--vdark-violet);
    background-image: url(../images/bg-pattern-mobile-nav.svg) !important;
    background-position-y: bottom;
    background-position-x: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

@media (min-width: 375px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
    max-width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */